#
# Typecast - The Font Development Environment
#
# Copyright (c) 2004-2016 David Schweinsberg
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

Typecast.title=Typecast
Typecast.version=0.6.0
Typecast.shortDesc=An OpenType Font Development Environment
Typecast.copyright=Copyright \u00a9 2004-2015 David Schweinsberg
Typecast.copyright2=This product includes software developed by the Apache Software Foundation (http://www.apache.org/).
Typecast.webHome=https://github.com/dcsch/typecast

Typecast.about.title=About Typecast

# Menu properties
Typecast.menu.file=File F "File menu"
Typecast.menu.edit=Edit E "Edit menu"
Typecast.menu.view=View V "View menu"
#Typecast.menu.edit.clone=Clone E "Clone the selection"
#Typecast.menu.edit.duplicate=Duplicate D "Duplicate the selection"
Typecast.menu.edit.selectAll="Select All" A "Select everything"
#Typecast.menu.edit.unlinkReference="Unlink Reference" N "Replace the referenced glyph with an explicit glyph"
#Typecast.menu.edit.copyReference="Copy Reference" O "Copy a reference of the glyph to the clipboard"
Typecast.menu.window=Window W "Window menu"
Typecast.menu.help=Help H "Help menu"
#Typecast.menu.metrics=Metrics M "Metrics menu"
#Typecast.menu.points=Points P "Points menu"
#Typecast.menu.element=Element L "Element menu"

#Typecast.menu.edit.copyWidths="Copy Widths" W "Copy the character width to the clipboard"
Typecast.menu.edit.clear=Clear L "Clear the selection"
Typecast.menu.edit.paste=Paste P "Paste from the clipboard"
Typecast.menu.edit.copy=Copy C "Copy the selection"
Typecast.menu.edit.cut=Cut T "Cut the selection"
Typecast.menu.edit.redo=Redo R "Redo the last undo"
Typecast.menu.edit.undo=Undo U "Undo the last operation"

#Typecast.menu.view.nextCharacter="Next Character" C "Next Character"
Typecast.menu.view.magnification.02500="25%" "2" "25%"
Typecast.menu.view.magnification.01250="12.5%" "1" "12.5%"
Typecast.menu.view.magnification.00625="6.25%" "6" "6.25%"
Typecast.menu.view.magnification.fitInWindow="Fit In Window" F "Fit In Window"
Typecast.menu.view.magnification=Magnification M "Magnification"

Typecast.menu.help.about="About Typecast" A "About Typecast"
Typecast.menu.help.typecast="Typecast Help" T "Typecast Help"

Typecast.menu.view.magnification.20000="200%" "2" "200%"
Typecast.menu.view.magnification.10000="100%" "1" "100%"
Typecast.menu.view.magnification.05000="50%" "5" "50%"
Typecast.menu.view.showPoints="Show Points" S "Show Points"
Typecast.menu.view.showHints="Show Hints" H "Show Hints"
Typecast.menu.view.preview=Preview P "Preview"

Typecast.menu.file.new=New N "Create a new font"
Typecast.menu.file.open=Open... O "Open an existing font"
Typecast.menu.file.openRecent="Open Recent" R "Open a recently used font"
Typecast.menu.file.openRecent.clearMenu="Clear Menu" C "Clear the list of recently used fonts"
#Typecast.menu.file.mru=Recently used font
Typecast.menu.file.close=Close C "Close the selected font"
Typecast.menu.file.save=Save S "Save the selected font"
Typecast.menu.file.saveAs="Save As..." A "Save the selected font with a new file name"
Typecast.menu.file.saveAll="Save All" L "Save all modified fonts"
Typecast.menu.file.revertToSaved="Revert to Saved" R "Revert to the saved version of the font"
Typecast.menu.file.export="Export..." E "Export the selected font"
Typecast.menu.file.preferences=Preferences P "Show the preferences dialog"
Typecast.menu.file.exit=Exit X "Exit Typecast"

